services:
  - type: web
    name: lab4-architecture
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --worker-tmp-dir /dev/shm main:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: serverless-db
          property: internalUrl

databases:
  - name: serverless-db
    plan: free