services:
  - type: web
    name: lab4-architecture
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --worker-tmp-dir /dev/shm main:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: serverless-db
          property: postgresql://serverless_db_ongz_user:YzXnSbip3j3y11AUIgF1y74VFJ2bapjt@dpg-d3r7i8ogjchc73bt1910-a/serverless_db_ongz

databases:
  - name: serverless-db
    plan: free